VITE_FIREBASE_API_KEY=AIzaSyAlz2r4_ZeuVMIfO5kTZE4RyGOGQ-KWCsU
VITE_FIREBASE_AUTH_DOMAIN=restaurant-data-3c2b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-data-3c2b2
VITE_FIREBASE_STORAGE_BUCKET=restaurant-data-3c2b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=776367819444
VITE_FIREBASE_APP_ID=1:776367819444:web:c88b697cb7b7ebad0425e1
VITE_FIREBASE_MEASUREMENT_ID=G-ZTEZRY3EFC
